body,
html {
  scroll-behavior: smooth;
  scrollbar-width: 0px;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100vw;
}
::-webkit-scrollbar {
  width: 0px;
}
ul {
  padding: 0px;
  margin: 0px;
}
.bar {
  display: none;
}
.hover:hover {
  border-bottom: 1px solid grey;
  width: max-content;
  cursor: pointer;
}
li {
  list-style: none;
}
.hero1 {
  min-height: calc(70vh - 70px);
  background-image: url("./components/images/defaultBcg.jpeg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  object-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.hero::before,
.hero::after {
  content: "";
  background-color: rgba(2, 2, 2);
  background-size: cover;
}
.banner {
  display: inline-block;
  margin: 7rem;
}

.banner #div {
  width: 15rem;
  height: 3px;
  margin: 0 auto;
  background: orangered;
}
.navigate {
  position: sticky !important;
  top: 0 !important;
}
button[type="button"] {
  color: #fa0 !important;
}
.logo {
  color: indigo;
  font-size: 2rem;
  cursor: pointer;
}
.logo span {
  color: lime;
}
/* ............section title............ */
.section-title {
  text-align: center;
  margin: 2rem 0rem 1rem;
  color: white;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  color: #ff5700;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 4px;
  margin: 0 auto;
  background: orangered;
}
.sub-title {
  text-align: left;
  margin: 2rem 0rem 1rem;
}
.sub-title > h6 {
  color: #161216;
  text-transform: capitalize;
  font-style: oblique;
}
.sub-title div {
  width: 5rem;
  height: 2px;
  align-content: flex-start;
  margin-left: 0px;

  background: #ff5700;
}

/* ............section title............ */
.modal {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.modal .image-container {
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0 auto;
  max-width: 80%;
}
.modal .image-container .img {
  position: relative;
  width: 100%;
  max-width: 80%;
}
.modal .image-container .img img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  object-fit: cover;
  border-radius: 15px;
  width: 80%;
  height: 80%;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.arrow1 {
  cursor: pointer;
  position: fixed;
  top: 50%;
  left: 6%;
  z-index: 1000;
}
.arrow2 {
  cursor: pointer;
  position: fixed;
  top: 50%;
  right: 6%;
  z-index: 1000;
}
.cancel {
  cursor: pointer;
  position: fixed;
  top: 8%;
  color: brown;
  right: 9%;
  z-index: 1000;
}
.feedBack {
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  height: 40px;
}
.feedBack p {
  border-radius: 5px;
  width: 70%;
  padding: 2px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: large;
  font-style: oblique;
  letter-spacing: 4px;
  margin: 0 auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.feedBack p.success {
  background-color: rgb(9, 148, 9, 0.5);
  color: green;
}

.other-img .img1:hover {
  cursor: zoom-in;
}
.PodPageContainer {
  position: relative;
  width: 100vw;
  height: auto;
}
/* room css */
.roomContainer {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.room__details {
  width: 100%;
  gap: 20px;
  display: flex;
  max-width: 1024px;
}

/* end of room css */

/* ...................prod-image................... */
.prod-container {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  height: auto;
  gap: 10px;
  overflow: hidden;
}
.prod {
  flex: 1 1 320px;
  position: relative;
  width: 320px;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
  -moz-transition: all 1.2s;
  -ms-transition: all 1.2s;
  -o-transition: all 1.2s;
}
@media screen and (max-width: 768px) {
  .prod {
    width: 100%;
    flex-basis: 100%;
  }
  .bar {
    display: inline-block;
  }
}
.mobile {
  right: 0;
  height: 100vh;
  z-index: 999;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transform: translateX(101%);
  -webkit-transform: translateX(101%);
  -moz-transform: translateX(101%);
  -ms-transform: translateX(101%);
  -o-transform: translateX(101%);
}
.mobile.show {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}
.close {
  right: 40px;
  top: 40px;
  font-size: 2rem;
  cursor: pointer;
}

.prod div {
  position: absolute;
  left: 0;
  bottom: 0px;
  right: 0;
  line-height: 30px;
  background-color: rgba(2, 2, 2, 0.8);
  width: 100%;
  text-transform: capitalize;
  color: #fff;
  text-align: center;
  font-style: oblique;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.card {
  flex: 1;
  height: auto;
  display: flex;
}
.prod-image {
  position: relative;
  height: 180px;
  background-color: antiquewhite;
  flex: 1;
  width: 100%;
  gap: 10px;
}

.overLay {
  background: rgba(2, 2, 2, 0.6);
  opacity: 0;
  transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
}
.card:hover .overLay {
  display: inline-block;
  opacity: 1;
}
.icon-user {
  cursor: pointer;
}
.icon-user1 {
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
.event {
  padding: 0.3rem;
  border-radius: 0.25rem;
  margin-bottom: 0.4rem;
  border: 1px solid #f07e45;
  transition: all 0.7s linear;
  -webkit-transition: all 0.7s linear;
  -moz-transition: all 0.7s linear;
  -ms-transition: all 0.7s linear;
  -o-transition: all 0.7s linear;
  cursor: pointer;
  width: max-content;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}
.event:hover {
  background-color: #f07e45;
  color: whitesmoke;
}
.card .over-lay {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.prod:hover .prod-image,
.prod:focus .prod-image {
  opacity: 0.7;
  cursor: pointer;
}
figure {
  margin-block-start: 0px !important;
  margin-block-end: 0px !important;
  margin-inline-start: 0px !important;
  margin-inline-end: 0px !important;
}
.prod:hover .over-lay,
.prod:focus .over-lay {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 7px;
  width: 100% !important;
  height: 100%;
  z-index: 1;
  width: 400px;
  opacity: 0.75;
  background: rgba(2, 2, 2);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.prod:hover .over-lay span,
.prod:focus .over-lay span {
  display: inline-block;
}
.prod-container .over-lay span {
  position: absolute;
  left: 50%;
  display: none;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.category-container {
  display: flex;
  gap: 10px;
}
.cat-item {
  color: #ff5700;
}
/* contact */
.contact-container {
  display: flex;
  gap: 20px;
}
.staff-container {
  display: flex;
  gap: 20px;
}
.left {
  flex: 2;
  display: flex;
  flex-direction: column !important;
  gap: 30px;
}
.right {
  flex: 5;
}

@media screen and (max-width: 768px) {
  /* .products-image{
  width: 100% !important;
 } */
 .extras {
  flex-direction: column;
 }
  .b-item {
    width: 90vw !important;
    margin: auto;
  }
  .body {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .navigations {
    display: none !important;
  }
  .form {
    flex-direction: column;
  }
  .form-group {
    min-width: 90%;
  }
  .room__details {
    flex-direction: column;
    padding: 20px;
    width: 90%;
    max-width: 90%;
  }
  .contact-container {
    flex-direction: column !important;
  }
  .staff-container {
    flex-direction: column !important;
  }
  .left {
    flex: 1;
  }
  .right {
    flex: 1;
  }
  .prod .over-lay {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.75;
    background: rgba(2, 2, 2);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }
  .prod-container .over-lay span {
    display: inline-block;
  }
  .prod-container {
    display: flex;
    width: auto;
    overflow-x: scroll;
    justify-content: safe;
  }
  .prod {
    float: inline-start;
    align-items: center;
  }

  .prod > .prod-image {
    position: relative;
    height: 140px;
    background-color: antiquewhite;
    width: 100vw !important;
  }
}

/* ...................end of prod-image................... */
/* ...................other-image................... */

.other-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 10px;
}
.search__item {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.search__item--details {
  margin-right: 20px;
  font-size: 1rem;
  color: darkred;
  font-style: oblique;
  font-family: Arial, Helvetica, sans-serif;
}
.return {
  display: block;
  flex: 1;
  font-size: 0.8rem;
  color: lightgrey;
}
.return__policy {
  color: #161216;
  display: block;
  text-transform: capitalize;
  margin-left: 10px;
}
.img1 {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: rgba(2, 2, 2, 0.8);
}

/* ...................end of other-image................... */

.icon {
  cursor: pointer;
}
.links {
  cursor: pointer;
}

.extras {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
}
.results {
  flex: 3;
}

.searchCard {
  flex: 1;
  position: sticky;
  top: 60px;
  z-index: 100;
  top: 10px;
  background-color: #fa0;
  padding: 0.8rem 0.6rem;
  border-radius: 3px;
  box-shadow: 0px 0px 8px 2px rgba(2, 2, 2, 0.6),
    inset 0px 0px 2px rgba(2, 2, 2, 0.6);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  height: max-content;
}

.label {
  color: whitesmoke;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.3rem 0rem 0.1rem;
  display: block;
  text-transform: capitalize;
}
.input {
  outline: none;
  border: none;
  padding: 0.2rem;
  width: 100%;
  background-color: lightgrey;
}
.room__title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.book {
  outline: none;
  border: none;
  padding: 0.4rem;
  background-color: blue;
  width: 100%;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  animation: scale 2s linear 1s infinite;
  margin-top: 10px;
  font-weight: 500;
  color: white;
  -webkit-animation: scale 2s linear 1s infinite;
}

@keyframes scale {
  0% {
    background-color: rgb(14, 14, 240);
  }
  50% {
    background-color: rgb(53, 53, 160);
  }
  100% {
    background-color: rgb(3, 3, 217);
  }
}

.about {
  display: flex;
  justify-content: center;
}
